<!DOCTYPE html>
<html lang="en">
    <head>
    <title>1 ДЗ HTML</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="это домашка научит работать с базовыми тегами html">
    <link rel="shortcut icon" href="./basic-html-css_homework_homework1-Simple-Html-Page_favicon.png.png" type="image/x-icon">
    <title>Всплывающая подсказка</title>
    </head>
    <body>
        <h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>
        <p><q>Игра престолов</q> (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones")>Game of Thrones)</a> &mdash; американский телесериал в жанре <q>историческое фэнтези</q> со сквозным сюжетом, созданный по мотивам цикла романов <q>Песнь льда и
            пламени</q> писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале HBO 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную армию фанатов, а телерейтинги росли с каждым сезоном. </p>
            <h2>Сюжет</h2>
            <p>Основное действие происходит на континенте <u>Вестерос</u>, где пять разных фракций ведут борьбу за <b>Железный Трон</b> или за право создать свое королевство:</p>
            <ol>
                <li>Джжоффри Баратеон и Ланнистеры</li>
                <li>Ренли Баратеон + дом Тиррелов</li>
                <li>Станнис Баратеон</li>
                <li>Робб Старк и армия Севера</li>
                <li>Грейджои</li>
            </ol>
            <figure class="iron">
                <img src="./iron_throne.jpg" alt="Железный Трон" title="Железный Трон Короля андалов и первых людей">
                <figcaption><i>Железный трон</i></figcaption>
            </figure>
            <p>Паралельно в далёком <u>Эссосе</u> дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.</p>
        <h2>Влияние на телерынок</h2>
            <p><q>Игра Престолов</q> показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические <q>процедуалы</q>, очень востребованы и публики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.</p>
            <ul>
                <li>Ведьмак (Netflix)</li>
                <li>Пацаны (Amazon)</li>
                <li>Мандалорец (Disney+)</li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B1%D1%8B%D0%BB%D1%8C_(%D0%BC%D0%B8%D0%BD%D0%B8-%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)" target="_blank">Чернобыль (HBO)</a></li>
                <li>Американские боги (Starz)</li>
            </ul>
        <form action="#"></form>
        <button>Подробнее о сериале</button>
    </body>
</html>